- name: Update APT cache
  apt: update_cache=yes cache_valid_time=3600

- name: Install packages
  apt: pkg={{item}} state=present
  with_items:
    - mosh
    - tmux
    - lua5.2
    - liblua5.2-dev
    - lua-filesystem
    - lua-posix
    - gcc
    - tcl
    - zsh
    - r-base-core
    - curl
    - python-pip
    - htop
    - python-matplotlib
    - python-numpy
    - python-pandas
    - python-biopython
    - python-virtualenv
    - ipython-notebook
    - ruby
    - ghostscript
    - cpanminus
