- name: Download STAR
  git: repo=https://github.com/alexdobin/STAR
       dest={{source_dir}}/STAR-2.4.0j
       version=STAR_2.4.0j


- name: Install STAR
  shell: cd {{ source_dir }}/STAR-2.4.0j/bin/Linux_x86_64_static; mkdir -p "{{ soft_dir }}/STAR-2.4.0j/bin" && cp STAR "{{ soft_dir }}/STAR-2.4.0j/bin"
  args:
    creates: "{{ soft_dir }}/STAR-2.4.0j/bin/STAR"

- file: dest="{{modules_dir}}/modulefiles/STAR" state=directory mode=0755

- name: STAR module definition
  template: 
    src: templates/sw-module.lua.j2 
    dest: "{{ modules_dir }}/modulefiles/STAR/2.4.0j.lua"
    owner: root 
    mode: 644
  with_items:
    - { help_text: 'This module loads the STAR aligner', dir: 'STAR-2.4.0j' }


